# first file upload test with limited dataset 

{
  "id": "file-MgG5HaybTAKRRcGem5b2Mq",
  "bytes": 34842,
  "created_at": 1732306372,
  "filename": "dataset_prepared.jsonl",
  "object": "file",
  "purpose": "fine-tune",
  "status": "processed",
  "status_details": null
}


# second file upload with full dataset in prompt and completion format
{
  "id": "file-PtV5AVdQ7AsokfP3PV1u13",
  "bytes": 2299091,
  "created_at": 1732669848,
  "filename": "validated_dataset_prepared.jsonl",
  "object": "file",
  "purpose": "fine-tune",
  "status": "processed",
  "status_details": null
}


# third file upload with full dataset in content format 
{
  "id": "file-1K3Yrmo4JWe96SuhykWZqY",
  "bytes": 2536492,
  "created_at": 1732757806,
  "filename": "validated_dataset-content.jsonl",
  "object": "file",
  "purpose": "fine-tune",
  "status": "processed",
  "status_details": null
}

# fourth upload with final dataset in chat format 
{
  "id": "file-7oU5x8944i5tvnMnmhwNxQ",
  "bytes": 2014737,
  "created_at": 1733259018,
  "filename": "validated-final-dataset.jsonl",
  "object": "file",
  "purpose": "fine-tune",
  "status": "processed",
  "status_details": null
}

# 5 - corrected-dataset2 in messages chat format 
{
  "id": "file-5x7hZDsciwLBGGXSatSpQN",
  "bytes": 3281298,
  "created_at": 1733494273,
  "filename": "corrected-dataset2.jsonl",
  "object": "file",
  "purpose": "fine-tune",
  "status": "processed",
  "status_details": null
}

# 6 - corrected-dataset3 in messages format 
{
  "id": "file-WCnexBcwcCd4B2dMchxM5a",
  "bytes": 3280815,
  "created_at": 1733495955,
  "filename": "corrected-dataset3.jsonl",
  "object": "file",
  "purpose": "fine-tune",
  "status": "processed",
  "status_details": null
}

